<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- The title of the webpage -->
    <title>Light On and Off</title>

    <!-- Links to an external CSS stylesheet named 'style.css' -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- lightswitch -->
    <div class="light">
      <!-- Container for the light switch and bulb -->
      <div class="wire"></div>
      <!-- Container for the bulb -->
      <div class="bulb">
        <!-- Two spans used for styling the bulb -->
        <span></span>
        <span></span>
      </div>
      <!-- Container for the switch -->
      <div class="switch">
        <!-- The button element for the switch -->
        <div class="btn"></div>
      </div>
    </div>

    <!-- Audio element for playing a sound, with the source set to a URL and autoplay disabled -->
    <audio
      src="https://www.fesliyanstudios.com/play-mp3/387"
      id="audio"
      autostart="false"
    ></audio>

    <!-- Links to an external JavaScript file named 'app.js' -->
    <script src="app.js"></script>
  </body>
</html>
