<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
  </style>
  <style>
    body {
      font-family: "Roboto Mono", monospace;
      background-color: gray;
    }
    .img1 {
      background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&w=600");
      padding: 50px;
      background-repeat: no-repeat;
      border-radius: 30px;
      background-position: right top;
      background-attachment: fixed;
      background-attachment: scroll;
      background-size: auto;
      border: 1px solid red;
      margin-top: 10px;
    }
    .img2 {
      background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&w=600");
      padding: 50px;
      background-repeat: no-repeat;
      border-radius: 30px;
      background-position: left top;
      background-attachment: fixed;
      background-attachment: scroll;
      background-size: auto;
      border: 4px dashed red;
      margin-top: 10px;
    }
    .img3 {
      background-image: url("https://images.pexels.com/photos/4004374/pexels-photo-4004374.jpeg?auto=compress&cs=tinysrgb&w=600");
      padding: 50px;

      background-size: auto;
      border: 4px groove greenyellow;
      margin-top: 10px;
    }
    .text1 {
      color: aqua;
      text-align: center;
      background-color: brown;
      display: block;
      padding: 30px;
      max-width: 200px;
      text-decoration: underline;
    }
    .text2 {
      text-align: center;
      background-color: brown;
      display: block;
      padding: 30px;
      color: white;
      text-decoration: line-through;
    }
    .text2 .uppercase {
      text-transform: uppercase;
      color: gold;
    }
    .text3 {
      text-align: end;
      background-color: rgb(26, 129, 176);
      padding: 30px;
      color: white;

      text-align: left;
      text-transform: capitalize;
      overflow: hidden;
      white-space: nowrap;
    }
    .text4 {
      text-align: end;
      background-color: rgb(10, 221, 70);
      padding: 30px;
      color: white;
      max-width: 200px;
      overflow: hidden;
      word-spacing: 10px;
    }
  </style>
  <body>
    <div>
      <h1>Bg Images Url</h1>
      <div class="img1">A Image</div>
      <div class="img2">A Image</div>
      <div class="img3">A Image</div>
    </div>

    <div>
      <h1>Text properties</h1>
      <div>
        <p class="text1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugit
          nam officia perspiciatis, facilis ullam saepe vitae recusandae unde
          sit?
        </p>
        <p class="text2">
          Lorem, ipsum dolor sit
          <span class="uppercase"
            >amet consectetur adipisicing elit. Iure fugit</span
          >
          nam officia perspiciatis, facilis ullam saepe vitae recusandae unde
          sit?
        </p>
        <p class="text3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugit
          nam officia perspiciatis, facilis ullam saepe vitae recusandae unde
          sit?
        </p>
        <p class="text4">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugit
         nam officia perspiciatis, facilis ullam saepe vitae recusandae unde
         sit?
       </p>
      </div>
    </div>
  </body>
</html>
